server {
	listen                          80;
	server_name                     mydomain-or-myip;

	location / {
		proxy_pass                            http://localhost:4000/;
		proxy_buffering                       off;
		proxy_set_header Host                 $http_host;
		proxy_set_header X-Real-IP            $remote_addr;
		proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto    $scheme;

        auth_basic                            "Admin credentials required";
        auth_basic_user_file                  /cube/conf/.htpasswd; 
	}
}